-- Initial replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                replay
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Inari Listenmaa, Simon Robillard
-- maintainer:          
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Replay, Webforms
  -- other-modules:       
  build-depends:       base >= 4 && <5,
                       base64-bytestring,
                       bytestring,
                       scotty,
                       text,
                       transformers

executable webform
  hs-source-dirs:      executable
  build-depends:       base >= 4 && < 5,
                       random,
                       replay,
                       scotty,
                       text
  main-is: Main.hs

Test-Suite test-replay
    type:            exitcode-stdio-1.0
    hs-source-dirs:  test
    main-is:         Test.hs
    build-depends:   base,
                     QuickCheck,
                     mtl,
                     replay
